[app:home]
# alpha endpoint defined in pyproject.toml, in
# [tool.poetry.plugins."paste.app_factory"] section
use = egg:rutter_example#home

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.enabled = true


[app:alpha]
# alpha endpoint defined in pyproject.toml, in
# [tool.poetry.plugins."paste.app_factory"] section
use = egg:rutter_example#alpha

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.enabled = false
pyramid_openapi3.validate_request = true

[app:bravo]
# bravo endpoint defined in pyproject.toml, in
# [tool.poetry.plugins."paste.app_factory"] section
use = egg:rutter_example#bravo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.enabled = false

[composite:main]
use = egg:rutter#urlmap
# apps are defined above
# make sure to update openapi spec file with this prefix
/ = home
/alpha = alpha
/bravo = bravo

[server:main]
use = egg:waitress#main
listen = localhost:6543

[pshell]
setup = rutter_example.pshell.setup
